.productCards{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    row-gap: 30px;
}
@media (max-width: 1200px) {
    .productCards{
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}
@media (max-width: 992px) {
    .productCards{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}
@media (max-width: 500px) {
    .productCards{
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}